/* Slider Styles */
section.slider {
  margin: 0;
  padding: 0;
}
.swiper-courses {
  position: relative;
  margin-top: -5.6rem;
  background-color: var(--light-two);
  width: 99.9vw;
  height: 70vh;
  z-index: 0;
}

.swiper-courses .swiper-slide {
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 15%, #ffffff 100%);
}

.swiper-button-next {
  margin-right: 1rem;
  color: var(--main-clr) !important;
}

.swiper-button-prev {
  color: var(--main-clr) !important;
}

.swiper button {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-clr);
  color: var(--light-one);
  padding: 0.8rem 2.5rem;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  cursor: pointer;
  filter: drop-shadow(0px 9px 14px rgba(0, 0, 0, 0.25));
  transition: 0.3s;
}

.swiper-courses button:hover {
  font-size: 1.3rem;
  filter: drop-shadow(0px 9px 14px rgba(0, 0, 0, 0.5));
}

.swiper h3 {
  position: absolute;
  top: 35%;
  left: 20%;
  font-size: 2rem;
  z-index: 10;
}

.swiper h3::before {
  content: "";
  width: 120%;
  height: 150%;
  position: inherit;
  margin-left: -10%;
  margin-top: -0.6rem;
  background-color: var(--main-clr);
  z-index: -1;
  transform: skew(-30deg, 0deg);
  opacity: 0.7;
  filter: drop-shadow(7px 6px 8px rgba(0, 0, 0, 1));
}

.swiper h3::after {
  content: attr(data-title);
  position: absolute;
  top: -90%;
  left: 5%;
  font-size: 1rem;
  background-color: var(--dark-clr);
  color: #fff;
  padding: 5px 20px;
  clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
  filter: drop-shadow(7px 6px 8px rgba(0, 0, 0, 1));
}

.swiper-courses p {
  position: absolute;
  top: 45%;
  left: 18%;
  padding: 1rem 3rem;
  /* background-color: rgba(255, 255, 255, 0.25); */
  font-weight: 500;
  width: 40%;
}

.swiper-pagination-bullet-active {
  background: var(--main-clr) !important;
}

.swiper img {
  object-fit: cover;
}

@media (max-width: 600px) {
  .swiper-courses {
    height: 80vh;
    margin-top: -12rem;
  }

  .swiper h3 {
    font-size: 1.2rem;
  }

  .swiper h3::before {
    margin-top: -0.3rem;
  }

  .swiper-courses p {
    top: 42%;
    width: 70%;
  }

  .swiper h3::after {
    top: -110%;
    font-size: 0.7rem;
  }

  .slider__button--left,
  .slider__button--right {
    transform: scale(50%);
  }

  .slider__button--left {
    left: 0.2rem;
  }
  .slider__button--right {
    right: 0.2rem;
  }
}

/* End Slider Styles */

/* Section tabs Styles */
/*
.container {
  margin: 2rem auto;
  padding-top: 2rem;
  max-width: 90vw;
} */

.tab {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.tabs h2 {
  margin-bottom: 1rem;
}

.tab button {
  margin-bottom: -1px;
  font-size: 1.4rem;
  font-weight: 900;
  background-color: #dcddde;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.5rem 0;
  margin: auto 1.4rem;
  transition: 0.3s;
  filter: drop-shadow(7px 6px 8px rgba(0, 0, 0, 0.45));
  z-index: 21;
}

.tabstyle1,
.tabstyle2,
.tabstyle3,
.tabstyle4,
.tabstyle5 {
  position: relative;
  z-index: 28;
  /* -webkit-transform: translate3d(0, 0, 0); */
}

.tabstyle1::before,
.tabstyle2::before,
.tabstyle3::before,
.tabstyle4::before,
.tabstyle5::before {
  content: "";
  position: absolute;
  top: -5%;
  left: -30%;
  width: 160%;
  height: 110%;
  background-color: inherit;
  clip-path: polygon(20% 0, 80% 0, 100% 100%, 0% 100%);
  z-index: -1;
  /* -webkit-transform: translate3d(0, 0, 0); */
}
.tabstyle3:before {
  width: 230%;
  left: -65%;
  clip-path: polygon(30% 0, 70% 0, 100% 100%, 0% 100%);
  /* -webkit-transform: translate3d(0, 0, 0); */
}

.tab button:hover {
  background-color: #c4c4c4;
}

.tab button.active {
  background-color: var(--main-clr);
  z-index: 22;
}
.tabcontent-container {
  max-width: 90rem;
}
.tabcontent {
  padding-right: 3rem;
  position: relative;
  display: none;
  background-color: var(--main-clr);
  margin-bottom: 3rem;
  z-index: 24;
  transition: all 0.6s linear;
  /*opacity: 0;*/
}

.tabcontent + p {
  margin: 0;
}

.tab-content-wrapper {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
.tabcontent .active {
  opacity: 1;
  display: block;
  transition: 1s;
}
.tab-left-side {
  max-height: fit-content;
  flex: 2;
  padding: 3rem 0;
}

.tab-left-side,
.tab-right-side {
  width: 45%;
  min-width: 20rem;
}

.tab-right-side {
  flex: 1;
}

.tab-right-side img {
  object-fit: fill;
  height: 100%;
}

.tabcontent::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200vw;
  height: 100%;
  background-color: var(--main-clr);
  z-index: -1;
}

.tabcontent h3 {
  text-align: center;
  font-size: 1.5rem;
}

.tabcontent h3::before {
  content: attr(data-title);
  display: block;
  margin: 0.5rem auto;
  font-size: 1rem;
  font-style: italic;
}

.tabcontent a {
  display: block;
  margin: 0 auto;
  width: fit-content;
  background-color: var(--light-two);
}

.number-icons {
  display: flex;
  font-size: 1.2rem;
  text-align: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.number-icons i {
  font-size: 4rem;
  margin: 1rem auto;
}

.number-icons span {
  display: block;
  margin-top: -2rem;
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--main-clr);
}

.about-us h2 {
  margin-left: 15%;
}
.signup-table-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  width: 100%;
}
.signup-table {
  margin: 0 auto;
  width: 70%;
  filter: drop-shadow(0px 30px 15px rgba(0, 0, 0, 0.3));
}

.signup-table tr:nth-child(1) td {
  color: var(--main-clr);
  font-weight: 400;
  text-transform: uppercase;
}

.signup-table tr {
  border: solid 4px rgba(0, 0, 0, 0.1);
  overflow-x: scroll;
}

.signup-table tr td:first-child {
  border-radius: 10px 0 0 10px;
}

.signup-table tr td:last-child {
  border-radius: 0 10px 10px 0;
}
.signup-table tr td:hover {
  background-color: #424242 !important;
}
.signup-table td {
  line-height: 4rem;
  text-align: center;
  color: white;
  background-color: var(--dark-clr);
  padding: 0.1rem 0.5rem;
  font-weight: 300;
  font-size: 1.1rem;
  /* border-radius: 5px; */
}

/* .signup-table tr:nth-child(odd) {
  background-color: #c4c4c4;
} */

.table-title h4 {
  position: absolute;
  margin-top: -2.4rem;
  margin-left: 1rem;
  font-size: 1.4rem;
  color: var(--main-clr);
}

.tab-select {
  display: none;
}

/* .table-title h4 {
  width: max-content;
} */
/* Section tabs Styles End*/

/* section about us styles  */

section.about-us {
  margin-bottom: 2rem;
}

/* about us style end */
/* section news styles */

.news {
  background-color: var(--dark-clr);
  width: 100%;
  height: fit-content;
  /* padding: 1rem 0; */
}
.news h2 {
  margin-bottom: 2rem;
  color: var(--light-one);
}
.news-container {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 2rem;

  /* padding-right: 3rem; */
}

.tabcontent-news-container {
  width: 100%;
}

.tab-news {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 80%;
  border: none;
  clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
  background-color: var(--dark-clr);
  z-index: 5;
  padding-bottom: 2rem;

  /* filter: drop-shadow(50px 15px 15px rgba(0, 0, 0, 0.9)); */
}

.tab-news-shadow {
  display: flex;
  flex-direction: column;
  width: 90%;
  clip-path: polygon(0 0, 100% 0%, 89% 100%, 0% 100%);
}

.tab-news button {
  text-align: left;
  margin-bottom: 1rem;
  background-color: #f1f1f1;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.9));
}

.tab-news button:hover {
  background-color: #ddd;
  transform: scale(105%);
}

.tab-news button.active {
  background-color: var(--main-clr);
}

.tabcontent-news {
  overflow: hidden;
  display: none;
  padding: 1rem 2rem;
  border: 1px solid #ccc;
  border: none;
  height: 100%;
  width: 120%;
  margin-left: -4rem;
  padding-left: 5rem;
  z-index: 4;
  background-color: #c4c4c4;
  flex-direction: column;
  justify-content: space-evenly;
  transition: all 0.6s linear;
  box-shadow: inset 30px -10px 100px #fff;
}

.tabcontent-news.active {
  opacity: 1;
  z-index: 1;
  transition: 1s;
}

.news-title {
  margin-left: -4rem;
  margin-top: -1rem;
  background-color: var(--main-clr);
  width: 120%;
  padding: 2rem 0;
  text-align: center;
  -webkit-box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.36);
  box-shadow: 0px 10px 19px 0px rgba(0, 0, 0, 0.36);
}

.news-title h3 {
  position: relative;
}

.news-title h3::after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 50%;
  height: 10px;
  width: 20vw;
  background-color: #fff;
  transform: translateX(-50%);
}

.tabcontent-news .see-more-btn {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  margin: 0 auto;
}

.tabcontent-news p {
  padding: 2rem;
  width: 80%;
  margin: 10% auto 1rem auto;
}

.h2mobile {
  display: none;
}

@media (max-width: 600px) {
  .tab-news {
    width: 100%;
  }
  .news-container {
    flex-wrap: wrap-reverse;
  }

  .tab-news h2 {
    display: none;
  }

  .h2mobile {
    display: block;
    padding-top: 1.4rem;
    margin: 2rem auto 0 0;
  }
  .tabcontent-news-container {
    width: 100vw;
    margin-left: -2rem;
  }
  .tabcontent-news {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1rem;
    /* width: 100%; */
    padding-left: 2rem;
    height: 23rem;
  }

  .tabcontent-news p {
    margin: auto auto auto -2rem;
  }

  .tab-news,
  .tab-news-shadow {
    clip-path: none;
    overflow: visible;
  }
  .news-title {
    /* margin-left: -2rem; */
    width: 115%;
    /* padding-right: 2rem; */
  }

  .tabcontent-news button {
    margin-left: -2rem;
  }
  .tab-news-shadow {
    width: 120%;
    margin-right: 0;
    margin-left: -2rem;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    align-items: center;
  }
  .tab-news button {
    min-width: 10rem !important;
    margin-left: 0.3rem;
  }
}

/* section news styles end */

/* section cards styles */

section.ongoing-courses h2 {
  margin-bottom: 2rem;
}

@media screen and (max-width: 1920px) {
  .ongoing-courses .container {
    max-width: 111rem;
  }
}
@media screen and (max-width: 1440px) {
  .ongoing-courses .container {
    max-width: 90rem;
  }

  .ongoing-courses .cards-container {
    justify-content: center !important;
  }
}

.cards-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 380px));
  /* column-gap: 1.5rem; */
  row-gap: 3rem;
  align-items: stretch;
  justify-content: space-between;
}

.course-card {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: fit-content;
  max-height: 40rem;
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
}

.course-card h4 {
  padding-top: 1rem;
  padding-left: 1rem;
  /*margin-top: 4rem;*/
  font-size: 1.2rem;
  color: black;
  font-weight: 900;
  height: 2.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 25ch;
}

.course-card a.see-more-btn {
  margin-left: 1rem;
  margin-right: 1rem;
}

.course-card span {
  font-weight: 600;
}

.course-card ul {
  list-style: none;
  line-height: 3rem;
  padding: 1rem 1rem;
}

.course-card button {
  margin: auto auto 1.5rem;
}

.card-image {
  width: 100%;
  height: 50%;
  min-height: 7rem;
}
.card-image img {
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  height: 30%;
  object-fit: cover !important;
  aspect-ratio: 4 / 2.5;
  border-radius: 6px 6px 0 0;
}

.tabs .see-more-btn:hover,
.ongoing-courses .see-more-btn:hover {
  font-size: 1.2rem;
  filter: drop-shadow(0px 9px 14px rgba(0, 0, 0, 0.5));
  transform: scale(105%);
}

.cards-bottom-btn {
  width: 100%;
  display: block;
  margin-left: -1rem;
  margin-top: 3rem;
  margin-right: 0;
}

.cards-bottom-btn button {
  display: block;
  margin: 2rem auto;
}

/* section cards styles end */

/* section blog styles */
.blog .container {
  padding: 0;
}
.blog {
  background-color: var(--dark-clr);
  width: 100%;
  padding: 1rem 0;
  margin-bottom: 2rem;
  height: fit-content;
}

.blog h2 {
  position: relative;
  margin-left: 3rem;
  color: var(--light-one);
}
.blog-container {
  left: 0;
}
.blog-swiper-container {
  position: relative;
  left: 0;
  height: fit-content;
  width: 100vw;
}

.blog-top {
  margin-top: 0;
  background-color: var(--light-two);
  width: 100vw;
  height: 25rem;
  z-index: 0;
}

.blog-top img {
  position: relative;
  width: 100%;
  transform: translateY(-30%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #ffffff 100%);
  z-index: -1;
}

.blog-top .swiper-slide {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 30%, #ffffff 100%);
}

.swiper.blog-top p {
  position: absolute;
  top: 45%;
  left: 18%;
  padding: 1rem 3rem;
  /* background-color: rgba(255, 255, 255, 0.25); */
  font-weight: 500;
  width: 70%;
}
@media (max-width: 600px) {
  .swiper.blog-top p {
    top: 42%;
    width: 70%;
  }
}
.swiper.blog-thumbs {
  position: relative;
  left: 0;
  overflow: visible !important;
  margin: 3rem 0;
  /* padding: 2rem 0; */
  width: 100vw;
}

.swiper.blog-thumbs h4 {
  position: relative;
  margin: auto auto 1rem 15%;
  /* height: 3rem; */
  /* padding: 1.5rem 3rem 3rem; */
  font-size: 1.2rem !important;
  transform: skew(30deg, 0deg);
  z-index: 5;
  /* background: rgba(226, 198, 47, 0.6); */
}

.blog-thumbs h4::content {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 12ch;
}

.swiper.blog-thumbs h4::after {
  content: "";
  position: absolute;
  left: -15%;
  top: -20%;
  z-index: -1;
  background-color: var(--main-clr);
  height: 150%;
  width: 130%;
  transform: skew(-30deg, 0deg);
  opacity: 0.6;
}

.swiper.blog-thumbs h4::before {
  content: attr(data-title);
  position: absolute;
  top: -1.5rem;
  left: 5%;
  font-size: 0.7rem;
  font-weight: 300;
  background-color: var(--dark-clr);
  color: #fff;
  padding: 5px 20px;
  clip-path: polygon(12% 0%, 100% 0%, 88% 100%, 0% 100%);
  filter: drop-shadow(7px 6px 8px rgba(0, 0, 0, 1));
}

.swiper.blog-thumbs .swiper-slide {
  background-color: #c4c4c4;
  height: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: skew(-30deg, 0deg);
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.5));
  overflow: hidden;
  /* clip-path: polygon(20% 0, 0 100%, 80% 100%, 100% 0); */
}

.blog-thumbs .swiper-slide .blog-slide-bg {
  /* object-fit: scale-down; */
  /* transform: skew(30deg); */
  position: absolute;
  right: -20%;
  transform: skew(30deg);
  width: 140%;
  z-index: 0;
}

.swiper-button-next-blog,
.swiper-button-prev-blog {
  position: absolute;
  top: -50%;
  z-index: 5;
}
.swiper-button-next-blog {
  right: 0;
}
.swiper-button-prev-blog {
  left: 0;
}

.blog-thumbs .swiper-button-next-blog::after,
.blog-thumbs .swiper-button-prev-blog::after {
  display: none !important;
}

.blog-thumbs .swiper-button-next-blog,
.blog-thumbs .swiper-button-prev-blog {
  transform: translateY(20%) scale(85%);
  /* transform: translateY(-50%); */
  opacity: 0.7;
  /* margin: auto; */
}

.blog-thumbs .swiper-button-next-blog {
  margin-right: 0.5rem;
}

.blog-thumbs .swiper-button-prev-blog {
  margin-left: 1rem;
}

.swiper.blog-top button {
  bottom: 1rem;
}
.swiper.blog-top button:hover {
  font-size: 1.3rem;
}

@media (max-width: 600px) {
  .blog-swiper-container {
    margin-left: 0;
  }

  .swiper.blog-thumbs {
    height: 100%;
  }
}

.blog .swiper h3::after {
  display: none;
}

.swiper-pagination-test {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

/* section blog styles end */

/* section testimonials styles  */

.testimonials .swiper {
  padding: 2rem;
  width: 80%;
  overflow: hidden;
  position: relative;
}

section.testimonials {
  width: 100%;
  height: fit-content;
  margin-top: 3rem;
}
.nav-container {
  margin-top: 4rem;
  position: relative;
}
.swipe-next,
.swipe-prev {
  position: absolute;
  bottom: 0;
  /* transform: translateY(-50%); */
}

.swipe-next {
  right: 1rem;
}

.swipe-prev {
  left: 1rem;
}

.swiper-testimonials.swiper-slide {
  height: 10rem;
  padding-bottom: 3rem;
  margin-bottom: 4rem;
}

.swiper-testimonials p {
  position: relative;
}

.testimony-card {
  position: relative;
  height: 100%;

  background-color: #fff;
  padding: 0 1rem;
  z-index: 5;
  border-radius: 5px;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.25));
}

.testimony-card ul {
  margin-top: 1rem;
  margin-bottom: -2rem;
}

.testimony-card .fa {
  margin: 1rem auto;
  color: var(--main-clr);
}

.testimony-name {
  display: inline-block;
  margin: 1rem 0;
  font-weight: 600;
  font-size: 1.2rem;
}

.swiper-testimonials .swiper-pagination {
  transform: translateY(0.8rem);
}

/* section testimonials styles end  */
/* Footer styles */

.footer-container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 66vw 34vw;
  overflow: hidden;
  flex-wrap: wrap;
}
.footer-container li {
  list-style: none;
  line-height: 1.6rem;
  color: var(--light-one);
}

.footer-container li a {
  text-decoration: none;
  color: var(--light-one);
}

.footer-left {
  margin-top: 0.8rem;
  position: relative;
  background-color: var(--dark-clr);
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 1.5rem;
}
.footer-left ul:before {
  content: attr(aria-label);
  font-size: 120%;
  font-weight: bold;
  color: var(--light-one);
  margin-bottom: 1rem;
}

.footer-left::after {
  content: "";
  border-radius: 3px;
  background-color: var(--dark-clr);
  position: absolute;
  height: 100%;
  width: 50vw;
  transform: skew(-30deg, 0deg);
  right: -100px;
  top: 0;
  z-index: -1;
}

.footer-right {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--main-clr);
  align-items: center;
  z-index: -5;
  transform: scale(110%);
}

.footer-right::after {
  position: absolute;
  left: -100px;
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--main-clr);
  border-radius: 3px;

  transform: skew(-30deg, 0deg);
  z-index: -10;
}

.footer-right img {
  display: block;
  height: 42px;
  width: 42px;
  margin: 0 0.5rem;
}

.ikony-sm {
  width: 100%;
  display: flex;
  float: right;
  padding-right: 50px;
  z-index: 20;
}

.listy {
  padding-left: 3rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.list-left {
  margin-right: 1rem;
}

.footer-bottom {
  margin: 2rem auto;
  width: 100vw;
  display: flex;
  justify-content: center;
}
.footer-bottom-wrapper {
  width: 100rem;
  margin: 2rem 2rem 1rem 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  /* justify-items: center; */
}

.footer-bottom-wrapper a {
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-bottom: 10%;
}

.footer-bottom-wrapper a:first-child {
  color: var(--main-clr);
}

.footer-bottom-wrapper a:hover {
  text-decoration: underline;
}

.copyright {
  text-align: center;
  font-size: 00.7rem;
  font-weight: 600;
  margin-top: -2rem;
}
.copyright p {
  margin: 0.5rem;
}

@media (max-width: 1000px) {
  .footer-container {
    display: block;
  }

  .footer-left {
    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    display: flex;
    justify-content: center;
    width: 30vw;
    margin: 1rem auto;
  }

  .footer-logo img {
    display: block;
    margin: 0 auto;
    padding-left: 2rem;
    height: 0.5vw;
  }

  .footer-right {
    grid-template-columns: 0.64fr 1.36fr;
    padding: 1rem;
  }

  .listy {
    margin: 0.5rem auto;
    padding: 0;
  }
  /* .footer-right::after {
      z-index: 4;
    }
    .ikony-sm {
      z-index: 6;
    } */
}
/* End Footer styles */

/* course description styles */

.course-header {
  margin-top: -6rem;
  /* position: relative; */
}
.course-header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50rem;
  /* background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 1) 100%), url(./woman-ge36519471_1920.jpg); */
  background-position: center;
  z-index: -1;
}

.course-header .container h1 {
  margin-top: 25rem;
  margin-left: 10%;
  margin-bottom: 2rem;
  position: relative;
  width: max-content;
  z-index: 10;
}

.course-header .container h1::before {
  content: "";
  position: absolute;
  /* left: -10%; */
  /* bottom: -10%; */
  width: 120%;
  height: 160%;
  margin-left: -10%;
  margin-top: -0.5rem;
  background-color: var(--main-clr);
  z-index: -1;
  transform: skew(-30deg, 0deg);
  opacity: 0.7;
  filter: drop-shadow(7px 6px 8px rgba(0, 0, 0, 1));
}

/* .course-header img::after {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 10;
} */
.course-schedule {
  width: 100vw;
  overflow: hidden;
  /* background-color: var(--dark-clr); */
}
.course-city-title {
  display: flex;
  justify-content: center;
  color: #fff;
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.course-city-title span {
  color: var(--main-clr);
}

.course-type-title {
  display: flex;
  justify-content: space-evenly;
}
.course-table-header h4 {
  color: var(--main-clr);
  margin: 0 0 1rem;
  font-size: 1.3rem;
}
.course-table-header,
.schedule-wrapper {
  max-width: 90rem;
  margin: 0 auto;
  background-color: var(--dark-clr);
}

.schedule-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.city-tabs {
  flex: 0.7;
  height: 40rem;
  color: #fff;
  overflow: visible !important;
  z-index: 2;

  /* min-width: 10rem; */
}

.city-tabs.swiper {
  z-index: 100;
  overflow: scroll;
}

.city-tabs .swiper-slide {
  position: relative;

  transition: 0.3s;
  text-transform: uppercase;
  font-size: 00.7rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to left, white, rgba(24, 18, 18, 0) 80%) 1;
  -webkit-box-shadow: inset -33px 0px 40px -34px rgba(0, 0, 0, 1);
  -moz-box-shadow: inset -33px 0px 40px -34px rgba(0, 0, 0, 1);
  box-shadow: inset -33px 0px 40px -34px rgba(0, 0, 0, 1);
}

.city-tabs .swiper-wrapper {
  transition-duration: 0.3s !important;
}

.city-tabs .swiper-slide-thumb-active {
  position: relative;
  background-color: var(--main-clr);
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.city-tabs .swiper-slide.swiper-slide-thumb-active {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.city-tabs .swiper-slide-thumb-active::after {
  position: absolute;
  content: "";
  right: -0.9rem;
  bottom: 0;
  background-color: var(--main-clr);
  height: 100%;
  width: 1rem;
  /* z-index: 2; */
  clip-path: polygon(100% 50%, 0 0, 0 100%);
  transition: 0.3s;
}

.city-schedule {
  flex: 3;
  min-width: 10rem;
  z-index: 0;
  border-top: 1px solid #fff;
}

.city-schedule .swiper-slide {
  background-color: var(--dark-clr);
  opacity: 1;
  -webkit-box-shadow: inset 8px 8px 24px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: inset 8px 8px 24px 0px rgba(0, 0, 0, 1);
  box-shadow: inset 8px 8px 24px 0px rgba(0, 0, 0, 1);
  display: flex;
  max-height: fit-content;
}

.courses-wrapper {
  height: 40rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 5;
  overflow-y: scroll;
}
.weekend-courses,
.week-courses {
  flex: 1;
  margin: 0 auto;
  padding: 1rem 3rem;
}
.city-schedule-scrollbar {
  right: 0.3rem;
}

.city-schedule img {
  background-color: var(--dark-clr);
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.2;
}

.city-schedule h4 {
  color: var(--main-clr);
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.courses-card {
  position: relative;
  margin: 2rem auto;
  background-color: rgba(255, 255, 255, 0.8);
  filter: drop-shadow(0px 9px 14px rgba(0, 0, 0, 0.5));
  border-radius: 2px;
}
/* .courses-card > * {
  padding: 0.5rem;
} */
.courses-card h5,
.courses-card p,
.courses-card ul {
  margin-left: 2rem;
}
.courses-card h5 {
  margin-bottom: 2rem;
  padding-top: 1rem;
  color: #fff;
  font-size: 1.2rem;
}

.courses-card ul {
  list-style: none !important;
  /* line-height: 2rem; */
  padding-right: 1rem;
  align-items: center;
}

.courses-card li:first-child {
  transform: translateX(-0.2rem);
}
.courses-card li:first-child i {
  font-size: 1.2rem;
  margin-right: 0.4rem;
}

.courses-card li {
  margin-top: 0.5rem;
}
.courses-card i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  transform: translateY(0.2rem);
  /* color: var(--main-clr); */
}

.courses-card .purchase-btn {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  padding: 0.7rem 1.8rem 0.8rem;
  color: var(--light-one);
  background-color: var(--main-clr);
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 100px;
  filter: drop-shadow(0px 9px 14px rgba(0, 0, 0, 0.25));
  transition: 0.3s;
}

.courses-card .purchase-btn:hover {
  filter: drop-shadow(0px 9px 14px rgba(0, 0, 0, 0.5));
  transform: scale(105%);
}

.courses-card .course-info {
  height: 2rem;
}
.weekend-courses h4,
.week-courses h4 {
  display: none;
}

.price-tag {
  padding-bottom: 1.6rem;
}
@media (max-width: 600px) {
  .course-header-bg {
    margin-top: -12rem;
  }
  .course-header .container h1 {
    margin-top: 10rem;
  }

  .course-header h1 {
    /* transform: translate(-1rem, -20rem); */
    font-size: 1.3rem;
    max-width: 90vw;
    margin-left: 0rem;
  }

  .city-tabs {
    width: 100vw;
    flex: 100vw;
    height: 3.5rem;
  }
  .weekend-courses h4,
  .week-courses h4 {
    display: block;
  }
  .course-type-title {
    display: none;
  }

  .city-tabs .swiper-slide {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.5rem 1.5rem 1.3rem 1.5rem;
    border-image: linear-gradient(to top, white, rgba(24, 18, 18, 0) 80%) 1;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height: 100%;
  }

  .city-tabs .swiper-slide-thumb-active::after {
    position: absolute;
    content: "";
    bottom: -0.4rem;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: var(--main-clr);
    clip-path: polygon(50% 100%, 100% 0, 0 0);
    z-index: 200;
  }

  .city-tabs .swiper-scrollbar {
    bottom: none;
    top: 3px;
  }

  .weekend-courses,
  .week-courses {
    width: 100vw;
    padding: 1rem 1rem;
    flex-basis: 100%;
  }

  .courses-card {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .courses-card li {
    line-height: 1.5rem;
  }
  .price-tag {
    margin-bottom: 0;
  }
  .courses-card .course-info {
    padding-right: 2rem;
  }
  .courses-card .purchase-btn {
    position: static;
    margin: 1rem auto;
  }
}

/* Courses Desc Styles end */

/* Sign up form styles */
.sign-up-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem auto;
}

.sign-up-city,
.sign-up-time {
  flex: 1;
  display: flex;
  align-items: center;
}

.sign-up-city i,
.sign-up-time i {
  color: var(--main-clr);
  font-size: 3rem;
}

.sign-up-city p,
.sign-up-time p {
  margin-left: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.sign-up-form-container {
  background-color: rgba(255, 255, 255, 1);
  border: 2px solid var(--main-clr);
  border-radius: 5px;
  margin-right: 2rem;
}
.form-container {
  display: flex;
  flex-wrap: wrap;
}

.sign-up-form-container input,
.sign-up-form-container textarea {
  /* margin: 0.5rem 0; */
  height: 1.8rem;
  border: 2px #aaa;
  border-style: none none solid none;
  transition: all 0.3s;
  outline: none;
}

.sign-up-form-container input:focus,
.sign-up-form-container textarea:focus {
  border-color: var(--main-clr);
}

.sign-up-form-field {
  transition: 0.3s;
}

.sign-up-form-field:focus-within {
  outline: none;
  border-color: var(--main-clr);
  transform: scale(1.05);
}

.sign-up-form-field input::placeholder,
.sign-up-form-field textarea::placeholder {
  color: transparent;
}

.sign-up-form-container input {
  padding: 1rem;
  transition: all 0.3s;
}

.sign-up-form-container textarea {
  padding: 0.4rem 0.2rem 0.2rem 1rem;
}

.sign-up-form-container form {
  display: flex;
  width: 100%;
}
.sign-up-form-field {
  display: flex;
  flex-direction: column;
}
.form-inputs {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.form-check-fields {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* margin: 2rem auto; */
  padding: 2rem;
  /* min-width: 100%; */
}

.sign-up-form-label {
  padding-left: 1rem;
  opacity: 1;
  color: #aaa;
  transform: translateY(-1.6rem);
  transform-origin: 0 0;
  transition: all 0.3s;
}

.sign-up-form-field input:focus + .sign-up-form-label,
.sign-up-form-field input:not(:placeholder-shown) + .sign-up-form-label {
  transform: translateY(-2.8rem) scale(0.8);
}

.sign-up-form-field textarea:focus + .sign-up-form-label,
.sign-up-form-field textarea:not(:placeholder-shown) + .sign-up-form-label {
  transform: translateY(-2.8rem) scale(0.8);
}

/* .sign-up-form-field input:focus + .n-higher,
.sign-up-form-field input:not(:placeholder-shown) + .sign-up-form-label {
  transform: translateY(-3.4rem) scale(0.8) !important;
} */

.sign-up-btn {
  margin: auto auto 1%;
}
.radio {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}

#vatChoice1,
#vatChoice2,
#vatChoice3 {
  margin-right: 0.5rem;
}
.rodo p,
.terms-of-service p,
.marketing p {
  margin: 0.5rem 0;
}

.marketing {
  margin-bottom: 2rem;
}
.rodo input,
.terms-of-service input,
.marketing input {
  transform: translateY(8px);
  margin-right: 0.4rem;
}
@media (max-width: 600px) {
  .sign-up-form-field input:focus + .n-higher,
  .sign-up-form-field input:not(:placeholder-shown) + .sign-up-form-label {
    transform: translateY(-3.8rem) scale(0.8) !important;
  }

  .n-higher {
    transform: translateY(-3rem);
  }
  .form-check-fields {
    margin-top: -4rem;
  }
}

/* staff site styles */

/* .staff-header {
  position: relative;
  width: 100vw;
} */
section.staff-header {
  max-width: 99vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.staff {
  margin: 10rem auto 0;
  width: 80vw;
}
.staff-header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 1) 100%), url(/img/AdobeStock_119532476.jpeg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  overflow: hidden;
}

.staff-header h1 {
  /* margin-top: 25rem; */
  margin-left: 10%;
  margin-bottom: 2rem;
  position: relative;
  width: max-content;

  z-index: 10;
}

.staff-header h1::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 160%;
  margin-left: -10%;
  margin-top: -0.5rem;
  background-color: var(--main-clr);
  z-index: -1;
  transform: skew(-30deg, 0deg);
  opacity: 0.7;
  filter: drop-shadow(7px 6px 8px rgba(0, 0, 0, 1));
}

.filters {
  margin: 0 auto;
  /* width: 70vw; */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: space-around;
}
.filters select,
.filters input {
  font-size: 1.2rem;
  flex: 1;
  width: 100%;
  padding: 0.5rem;
}
.staff-container {
  margin: 0px auto;
}

.staff-container:after {
  content: "";
  display: block;
  clear: both;
}

.staff-card {
  background: var(--light-one);
  border-radius: 5px;
  /* max-width: 90%; */
  width: 18rem;
  height: 30rem;
  margin: 2rem 0;
  filter: drop-shadow(0px 6px 15px rgba(0, 0, 0, 0.3));
  display: flex;
  flex-direction: column;
  float: center;
}

/* .staff-card img {
  margin-bottom: 5rem !important;
} */

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.staff-card p {
  line-height: 1.5rem;
}

.staff-card .card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.staff-card .see-more-btn {
  margin-top: auto;
}

.search-results {
  display: none;
}
